# FindASpy

./: build.gradle  settings.gradle
app/: build.gradle  fabric.properties  google-services.json
app/src/androidTest/java/ir/boardbazi/findaspy/: ExampleInstrumentedTest.kt
app/src/androidTest/java/ir/smilegame/findthespy/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ir/boardbazi/findaspy/: BaseActivity.kt  BaseActivity2.kt  FarBoldTv.kt  GameOption.kt  MainActivity.kt  MyApplication.kt  MyCustomNumberPicker.kt  MyNumberPicker.kt  Roles.kt  SplashActivity.kt
app/src/main/java/ir/boardbazi/findaspy/game_activity/: StartGameActivity.kt
app/src/main/java/ir/boardbazi/findaspy/inGameActivity/: InGameActivity.kt
app/src/main/java/ir/boardbazi/findaspy/places_activity/: DialogPlaceAdapter.kt  Place.kt  PlaceAdapter.kt  PlacesActivity.kt
app/src/main/java/ir/boardbazi/findaspy/retrofit/: APIClient.kt  APIInterface.kt  BodyResponse.kt
app/src/main/java/ir/smilegame/findthespy/: BaseActivity.kt  BaseActivity2.kt  CafeBazaarActivity.kt  FarBoldTv.kt  GameOption.kt  MainActivity.kt  MyApplication.kt  MyCustomNumberPicker.kt  MyNumberPicker.kt  Roles.kt  SplashActivity.kt
app/src/main/java/ir/smilegame/findthespy/game_activity/: StartGameActivity.kt
app/src/main/java/ir/smilegame/findthespy/inGameActivity/: InGameActivity.kt
app/src/main/java/ir/smilegame/findthespy/package_activity/: PackageActivity.kt  PackageAdapter.kt
app/src/main/java/ir/smilegame/findthespy/places_activity/: DialogPlaceAdapter.kt  Place.kt  PlaceAdapter.kt  PlacesActivity.kt
app/src/main/java/ir/smilegame/findthespy/retrofit/: APIClient.kt  APIInterface.kt  BodyResponse.kt
app/src/main/res/anim/: slide_from_right.xml  slide_left.xml
app/src/main/res/drawable/: option_bg.xml  tv_bg.xml
app/src/main/res/layout/: _package.xml  activity_in_game.xml  activity_main.xml  activity_package.xml  activity_places.xml  activity_splash.xml  activity_start_game.xml  dialog_place.xml  in_game_dialog.xml  info.xml  my_custom_number_picker.xml  my_number_picker.xml  new_option.xml  place.xml  place_dialog.xml  result.xml  update_dialog.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-large/: dimens.xml
app/src/main/res/values-xlarge/: dimens.xml
app/src/test/java/ir/boardbazi/findaspy/: ExampleUnitTest.kt
app/src/test/java/ir/smilegame/findthespy/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
