<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/gray_bg"
        tools:context=".package_activity.PackageActivity">


    <ir.smilegame.findthespy.FarBoldTv
            android:id="@+id/point_tv"
            android:layout_width="0dp"
            android:layout_height="@dimen/extrim_big_margin"
            android:layout_marginStart="@dimen/normal_margin"
            android:layout_marginTop="@dimen/normal_margin"
            android:layout_marginEnd="8dp"
            android:background="@drawable/wood_bg"
            android:gravity="center"
            android:text="یکی از پکیج های زیر را انتخاب کنید"
            android:textColor="@color/colorWhite"
            android:textSize="@dimen/text_h3"
            app:layout_constraintEnd_toStartOf="@+id/back"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    <ImageView
            android:id="@+id/imageView3"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:src="@drawable/boy"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintHorizontal_weight="1"
            app:layout_constraintStart_toEndOf="@+id/recyclerView"
            app:layout_constraintTop_toBottomOf="@+id/back"
            app:layout_constraintVertical_bias="0.0" />

    <androidx.recyclerview.widget.RecyclerView
            android:layout_marginBottom="8dp"
            android:id="@+id/recyclerView"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            app:layout_constraintBottom_toTopOf="@+id/textView6"
            app:layout_constraintEnd_toStartOf="@+id/imageView3"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintHorizontal_weight="3"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/point_tv" />

    <ImageView
            android:id="@+id/back"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_marginEnd="8dp"
            android:contentDescription="back_btn"
            app:layout_constraintBottom_toBottomOf="@+id/point_tv"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/point_tv"
            app:srcCompat="@drawable/back" />

    <ir.smilegame.findthespy.FarBoldTv
            android:id="@+id/textView6"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/big_margin"
            android:gravity="center"
            android:text="دوستان عزیز میتونید بسته های پیشنهادیتون رو یا از طریق ایمیل یا لینک پایین ارسال کنید"
            android:textSize="@dimen/text_h2"
            app:layout_constraintBottom_toTopOf="@+id/textView8"
            app:layout_constraintEnd_toStartOf="@+id/imageView3"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent" />

    <ir.smilegame.findthespy.FarBoldTv
            android:onClick="openForm"
            android:textSize="@dimen/text_h3"
            android:textColor="@color/colorWhite"
            android:gravity="center"
            android:background="@drawable/wood_btn_bg"
            android:id="@+id/textView7"
            android:layout_width="160dp"
            android:layout_height="45dp"
            android:layout_marginBottom="@dimen/big_margin"
            android:text="برو به لینک"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/imageView3"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/textView8" />

    <TextView
            android:textSize="@dimen/text_h2"
            android:id="@+id/textView8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="marash.sepehr@gmail.com"
            app:layout_constraintBaseline_toBaselineOf="@+id/textView7"
            app:layout_constraintEnd_toStartOf="@+id/textView7"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>