<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                             xmlns:app="http://schemas.android.com/apk/res-auto"
                                             xmlns:tools="http://schemas.android.com/tools"
                                             android:layout_width="match_parent"
                                             android:layout_height="match_parent"
                                             android:background="@drawable/wall_bg"
                                             tools:context=".MainActivity">

    <android.support.constraint.ConstraintLayout
            android:paddingRight="@dimen/normal_margin"
            android:paddingLeft="@dimen/normal_margin"
            android:paddingTop="@dimen/big_margin"
            android:background="@drawable/main_bg"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginEnd="@dimen/normal_margin"
            android:layout_marginStart="@dimen/normal_margin"
            app:layout_constraintHorizontal_bias="1.0"
            android:id="@+id/constraintLayout">

        <ir.boardbazi.findaspy.MyCustomNumberPicker
                app:min_number="5"
                app:max_number="60"
                app:default_number="10"
                app:increase_count="5"
                app:myIcon="@drawable/time"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:id="@+id/time_picker"
                app:layout_constraintStart_toEndOf="@+id/place_picker" app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintEnd_toStartOf="@+id/spy_picker"
                app:layout_constraintTop_toTopOf="parent" app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintVertical_bias="0.87"/>

        <ir.boardbazi.findaspy.MyCustomNumberPicker
                app:min_number="4"
                app:max_number="24"
                app:default_number="12"
                app:increase_count="4"
                app:text="مکان ها"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:id="@+id/place_picker"
                app:layout_constraintStart_toStartOf="parent" app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintEnd_toStartOf="@+id/time_picker"
                app:layout_constraintTop_toTopOf="parent"
                android:layout_marginStart="8dp"
                app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintVertical_bias="0.87"/>

        <ir.boardbazi.findaspy.MyCustomNumberPicker
                app:min_number="1"
                app:max_number="2"
                app:default_number="1"
                app:myIcon="@drawable/spy"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:id="@+id/spy_picker"
                app:layout_constraintStart_toEndOf="@+id/time_picker" app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintEnd_toStartOf="@+id/player_picker"
                app:layout_constraintTop_toTopOf="parent" app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintVertical_bias="0.87"/>

        <ir.boardbazi.findaspy.MyCustomNumberPicker
                app:max_number="8"
                app:min_number="2"
                app:default_number="4"
                app:myIcon="@drawable/person"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:id="@+id/player_picker"
                app:layout_constraintStart_toEndOf="@+id/spy_picker"
                app:layout_constraintHorizontal_bias="0.5" app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:layout_marginEnd="8dp" app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintVertical_bias="0.87"/>


    </android.support.constraint.ConstraintLayout>
    <ImageView
            app:layout_constraintHorizontal_weight="2"
            android:layout_width="0dp"
            android:layout_height="0dp" tools:srcCompat="@drawable/a8person"
            android:id="@+id/person_img"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="8dp" app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginStart="8dp"
            app:layout_constraintStart_toStartOf="@+id/guideline5" android:layout_marginTop="8dp"
            app:layout_constraintTop_toBottomOf="@+id/textView4"/>
    <Button
            app:layout_constraintVertical_weight="2"
            android:onClick="startGame"
            android:background="@drawable/start_btn"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:id="@+id/start_btn" android:layout_marginBottom="8dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/person_img" android:layout_marginEnd="8dp"
            app:layout_constraintStart_toEndOf="@+id/spy_img" android:layout_marginStart="8dp"
            app:layout_constraintDimensionRatio="1:1" android:layout_marginTop="8dp"
            app:layout_constraintTop_toBottomOf="@+id/constraintLayout"
            app:layout_constraintVertical_bias="0.75"/>
    <ImageView
            app:layout_constraintHorizontal_weight="1"
            android:layout_width="0dp"
            android:layout_height="0dp" tools:srcCompat="@drawable/spy2"
            android:id="@+id/spy_img"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="8dp"
            app:layout_constraintDimensionRatio="h,1:1"
            android:layout_marginTop="8dp" app:layout_constraintTop_toTopOf="@+id/guideline"
            android:layout_marginBottom="8dp" app:layout_constraintBottom_toTopOf="@+id/guideline2"
            app:layout_constraintEnd_toStartOf="@+id/guideline4" android:layout_marginEnd="8dp"/>
    <ImageView
            app:layout_constraintVertical_weight="1"
            android:paddingTop="@dimen/medium_margin"
            android:layout_width="0dp"
            android:layout_height="0dp" app:srcCompat="@drawable/vs"
            android:id="@+id/imageView2" android:layout_marginTop="8dp"
            app:layout_constraintTop_toBottomOf="@+id/constraintLayout" android:layout_marginBottom="8dp"
            app:layout_constraintBottom_toTopOf="@+id/start_btn" app:layout_constraintEnd_toStartOf="@+id/person_img"
            android:layout_marginEnd="8dp" app:layout_constraintStart_toEndOf="@+id/spy_img"
            android:layout_marginStart="8dp"/>
    <android.support.constraint.Guideline
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" android:id="@+id/guideline"
            app:layout_constraintGuide_percent="0.4"/>
    <android.support.constraint.Guideline
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" android:id="@+id/guideline2"
            app:layout_constraintGuide_percent="0.92"/>
    <ImageView
            android:layout_width="0dp"
            android:layout_height="0dp" app:srcCompat="@drawable/sound"
            android:id="@+id/setting_img" android:layout_marginTop="@dimen/normal_margin"
            app:layout_constraintTop_toBottomOf="@+id/constraintLayout"
            app:layout_constraintBottom_toTopOf="@+id/guideline" app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="24dp" app:layout_constraintDimensionRatio="1:1"
    />
    <ImageView
            android:layout_width="0dp"
            app:srcCompat="@drawable/info"
            android:id="@+id/info_img" android:layout_marginTop="@dimen/normal_margin"
            app:layout_constraintTop_toBottomOf="@+id/constraintLayout"
            app:layout_constraintStart_toEndOf="@+id/setting_img" android:layout_marginStart="8dp"
            android:layout_height="0dp" app:layout_constraintDimensionRatio="1:1"
            app:layout_constraintBottom_toTopOf="@+id/guideline"/>
    <android.support.constraint.Guideline
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" android:id="@+id/guideline4"
            app:layout_constraintGuide_percent="0.28180575"/>
    <android.support.constraint.Guideline
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" android:id="@+id/guideline5"
            app:layout_constraintGuide_percent="0.5"/>
    <ir.boardbazi.findaspy.FarBoldTv
            android:layout_marginRight="@dimen/big_margin"
            android:text="مجموع دو آیتم بالا باید برابر با کل بازیکن ها شود"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textView4" android:layout_marginTop="8dp"
            app:layout_constraintTop_toBottomOf="@+id/constraintLayout" app:layout_constraintEnd_toEndOf="parent"/>

</android.support.constraint.ConstraintLayout>