<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                             xmlns:app="http://schemas.android.com/apk/res-auto"
                                             xmlns:tools="http://schemas.android.com/tools"
                                             android:layout_width="match_parent"
                                             android:background="@drawable/dialog_bg"
                                             android:layout_height="match_parent">


    <TextView
            app:layout_goneMarginTop="@dimen/extrim_big_margin"
            android:layout_marginTop="@dimen/extrim_big_margin"
            android:gravity="center"
            android:text="ادامه"
            android:textColor="@color/colorWhite"
            android:background="@drawable/wood_btn_bg"
            android:textSize="@dimen/text_h4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/d_continue" app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toTopOf="@+id/d_result" app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintHorizontal_bias="0.5" app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintVertical_chainStyle="packed"/>
    <TextView
            android:layout_marginTop="@dimen/normal_margin"
            android:gravity="center"
            android:text="نتیجه"
            android:textColor="@color/colorWhite"
            android:background="@drawable/wood_btn_bg"
            android:textSize="@dimen/text_h4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/d_result"
            app:layout_constraintTop_toBottomOf="@+id/d_continue"
            app:layout_constraintBottom_toTopOf="@+id/d_exit" app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintHorizontal_bias="0.5" app:layout_constraintEnd_toEndOf="parent"/>
    <TextView
            android:layout_marginTop="@dimen/normal_margin"
            android:layout_marginBottom="@dimen/extrim_big_margin"
            android:gravity="center"
            android:text="خروج"
            android:textColor="@color/colorWhite"
            android:background="@drawable/wood_btn_bg"
            android:textSize="@dimen/text_h4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/d_exit"
            app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintTop_toBottomOf="@+id/d_result"
            app:layout_constraintStart_toStartOf="parent" app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintEnd_toEndOf="parent"/>
</androidx.constraintlayout.widget.ConstraintLayout>