<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                             xmlns:app="http://schemas.android.com/apk/res-auto"
                                             xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
                                             android:background="@drawable/result_bg"
                                             android:paddingRight="@dimen/super_big_margin"
                                             android:paddingLeft="@dimen/super_big_margin"
                                             android:paddingTop="@dimen/very_big_margin"
                                             android:paddingBottom="@dimen/very_big_margin"
                                             android:layout_height="match_parent">


    <android.support.v7.widget.RecyclerView
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:id="@+id/dialog_recycler" app:layout_constraintTop_toTopOf="parent"
            android:layout_marginBottom="8dp" app:layout_constraintBottom_toBottomOf="parent"/>
    <ir.boardbazi.findaspy.FarBoldTv
            android:layout_marginBottom="@dimen/medium_margin"
            android:gravity="center"
            android:text="ذخیره"
            android:textColor="@color/colorWhite"
            android:background="@drawable/wood_btn_bg"
            android:textSize="@dimen/text_h4"
            android:layout_width="0dp"
            android:layout_height="@dimen/dp54"
            android:id="@+id/save_tv"
            app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintDimensionRatio="w,2:1"/>

</android.support.constraint.ConstraintLayout>