<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                             xmlns:app="http://schemas.android.com/apk/res-auto"
                                             xmlns:tools="http://schemas.android.com/tools"
                                             android:background="@drawable/result_bg"
                                             android:paddingBottom="@dimen/very_big_margin"
                                             android:paddingTop="@dimen/very_big_margin"
                                             android:paddingRight="@dimen/extrim_big_margin"
                                             android:paddingLeft="@dimen/extrim_big_margin"
                                             android:layout_width="match_parent"
                                             android:layout_height="match_parent">


    <ir.smilegame.findthespy.FarBoldTv
            android:text="آپدیت جدید موجود میباشد لطفا از لینک زیر اقدام کنید"
            android:textSize="@dimen/text_h2"
            android:textColor="@color/colorBlack"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textView5"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toTopOf="@+id/link_btn" app:layout_constraintStart_toStartOf="parent"
    />
    <ir.smilegame.findthespy.FarBoldTv
            android:gravity="center"
            android:text="بعدا"
            android:textColor="@color/colorWhite"
            android:background="@drawable/wood_btn_bg"
            android:textSize="@dimen/text_h3"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:id="@+id/later_btn"
            app:layout_constraintStart_toEndOf="@+id/link_btn" app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginStart="8dp"
            app:layout_constraintTop_toTopOf="@+id/link_btn" app:layout_constraintBottom_toBottomOf="@+id/link_btn"
            app:layout_constraintDimensionRatio="2:1"/>
    <ir.smilegame.findthespy.FarBoldTv
            android:gravity="center"
            android:text="برو به لینک"
            android:textColor="@color/colorWhite"
            android:background="@drawable/wood_btn_bg"
            android:textSize="@dimen/text_h3"
            android:layout_width="0dp"
            android:layout_height="@dimen/dp54"
            android:id="@+id/link_btn" app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintHorizontal_bias="0.5" app:layout_constraintEnd_toStartOf="@+id/later_btn"
            android:layout_marginEnd="8dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView5" android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp" app:layout_constraintDimensionRatio="w,2:1"/>
</androidx.constraintlayout.widget.ConstraintLayout>